views/index.pug
extends layout.pug

//- block onload
//-     script.
//-         document.addEventListener('DOMContentLoaded', function(){
//-             allModels();
//-         });

block content
    header
        a(href="#")
            h1 HondaHeads
    .main_wrapper
        main
            article
                h2
                    img.h2_logo(src="/images/HondaLogoRed.png", alt="")
                    | Presentacion
                div
                    p ¡Bienvenido a nuestro rincón dedicado a la historia automovilística de Honda Motor Company! Sumérgete en el fascinante viaje a través del tiempo y descubre la evolución de los icónicos modelos de coches que han definido la excelencia de Honda. Nuestra página web se erige como una auténtica enciclopedia y hemeroteca virtual, donde cada página cuenta una historia única. Desde los primeros días de la compañía hasta los modelos más recientes, te invitamos a explorar los hitos, las innovaciones y las emocionantes travesías que han cimentado el legado de Honda en el mundo del automóvil. Únete a nosotros mientras preservamos con admiración la rica herencia de Honda, un testimonio del ingenio y la dedicación que ha impulsado a esta marca a la vanguardia de la industria automotriz. ¡Prepárate para sumergirte en la experiencia definitiva para los amantes de Honda!
            section
                h2
                    img.h2_logo(src="/images/HondaLogoRed.png", alt="")
                    | Modelos

                ul.gallery.js-flickity(data-flickity-options='{ "wrapAround": true }')
                    for modelo in modelos
                        li.card
                            .card_img
                                img.card_img_top(src=`/images/${modelo.rutaPortada}`)
                            .card_body
                                h5 #{modelo.nombreModelo}
                                p #{modelo.periodo}
                                a(href=`/model/${modelo.id}`)
                                    button Ir
            section 
                h2
                    img.h2_logo(src="/images/HondaLogoRed.png", alt="")
                    | Motores
                #buscar_motor
                    input#CodigoMotor(type="text", placeholder="Introduce el código de motor...")
                    button#buscar_btn(onclick="buscarMotores()")
                        img(src="/images/LupaBuscar.png", alt="")
                #tabla_motor
            section 
                h2
                    img.h2_logo(src="/images/HondaLogoRed.png", alt="")
                    | Redes
                div.social_wrapper2
                    a(href="https://www.instagram.com/hondaheadsclub/", target="_blank")
                        img.social_image(src="/images/LogoInstaBlack.png", alt="")
                    a(href="https://twitter.com/hondaheadsclub", target="_blank")
                        img.social_image(src="/images/LogoXBlack.png", alt="") 
    script.
        var ogTitle = document.title;
        var pageTitle = ogTitle + " | Inicio";
        document.title = pageTitle;

src/public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Pablo Cabello Ruz">
    <meta name="description" content="¡Bienvenidos a la mejor hemeroteca virtual de Honda!">
    <meta name="keywords" content="Honda, Civic, Accord, JDM, Japon, Coches">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/carrusel.css">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HondaHeads - Inicio</title>
</head>

<body>
    <header>
        <a href="#"><h1>HondaHeads</h1></a>
        <a href="#"><button class="link_foro">HondaHeads Club</button></a>
    </header>
    <div class="main_wrapper">
        <main>
            <article>
                <h2><img src="images/HondaLogoRed.png" class="h2_logo">PRESENTACION</h2>
                <div>
                    <p>¡Bienvenido a nuestro rincón dedicado a la historia automovilística de Honda Motor Company! Sumérgete en el fascinante viaje a través del tiempo y descubre la evolución de los icónicos modelos de coches que han definido la excelencia de Honda. Nuestra página web se erige como una auténtica enciclopedia y hemeroteca virtual, donde cada página cuenta una historia única. Desde los primeros días de la compañía hasta los modelos más recientes, te invitamos a explorar los hitos, las innovaciones y las emocionantes travesías que han cimentado el legado de Honda en el mundo del automóvil. Únete a nosotros mientras preservamos con admiración la rica herencia de Honda, un testimonio del ingenio y la dedicación que ha impulsado a esta marca a la vanguardia de la industria automotriz. ¡Prepárate para sumergirte en la experiencia definitiva para los amantes de Honda!</p>
                </div>
            </article>
            <section>
                <h2><img src="images/HondaLogoRed.png" class="h2_logo">MODELOS</h2>
                <ul class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
                    <li class="card">
                        <div class="card_img">
                            <img class="card_img_top" src="images/CivicLogo.png" alt="Ver las generaciones de Civic">
                        </div>
                        <div class="card_body">
                            <h5 class="card-title">Honda Civic</h5>
                            <p>(1972 - Actualidad)</p>
                            <a href="MODELOS/introCivic.html"><button>Ir</button></a>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card_img">
                            <img class="card_img_top" src="images/AccordLogo.png" alt="Ver las generaciones de Accord">
                        </div>
                        <div class="card_body">
                            <h5 class="card-title">Honda Accord</h5>
                            <p>Honda Accord (1976 - Hoy)</p>
                            <a href="MODELOS/introAccord.html"><button>Ir</button></a>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card_img">
                            <img class="card_img_top" src="images/CRXLogo.png" alt="Ver las generaciones de CRX">
                        </div>
                        <div class="card_body">
                            <h5 class="card-title">Honda CRX</h5>
                            <p>(1983 - 1998)</p>
                            <a href="MODELOS/introCRX.html"><button>Ir</button></a>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card_img">
                            <img class="card_img_top" src="images/PreludeLogo.png" alt="Ver las generaciones de Prelude">
                        </div>
                        <div class="card_body">
                            <h5 class="card-title">Honda Prelude</h5>
                            <p>(1979 - 2001)</p>
                            <a href="MODELOS/introPrelude.html"><button>Ir</button></a>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card_img">
                            <img class="card_img_top" src="images/S2000Logo.png" alt="Ver las generaciones de S2000">
                        </div>
                        <div class="card_body">
                            <h5 class="card-title">Honda S2000</h5>
                            <p>(1999 - 2009)</p>
                            <a href="MODELOS/introS2K.html"><button>Ir</button></a>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card_img">
                            <img class="card_img_top" src="images/NSXLogo.png" alt="Ver las generaciones de NSX">
                        </div>
                        <div class="card_body">
                            <h5 class="card-title">Honda NSX</h5>
                            <p>(1990 - 2005, 2016 - 2022)</p>
                            <a href="MODELOS/introNSX.html"><button>Ir</button></a>
                        </div>
                    </li>
                </ul>
            </section>
            <section>
                <h2><img src="images/HondaLogoRed.png" class="h2_logo">MOTORES</h2>
                <div id="buscar_motor">
                    <input type="text" id="CodigoMotor" placeholder="Introduce el código de motor...">
                    <button id="buscar_btn" onclick="buscarMotores()"><img src="images/LupaBuscar.png" alt="Buscar" name="Buscar"></button>
                    <!--<select name="filtro" id="filtro" selected="default">
                        <option value="default">Filtrar por...</option>
                        <option value="Cilindrada_ASC">Menor a mayor cilindrada</option>
                        <option value="Cilindrada_DESC">Mayor a menor cilindrada</option>
                    </select>-->
                </div>
                <div id="tabla_motor">
                    <!-- AQUI VA LA TABLA DE MOTORES -->
                </div>
            </section>
            <section>
                <h2><img src="images/HondaLogoRed.png" class="h2_logo">REDES</h2>
                <div class="social_wrapper2">
                    <a href="https://www.instagram.com/hondaheadsclub/" target="_blank"><img class="social_image" src="images/LogoInstaBlack.png" alt="Nuestro instagram" name="Nuestro instagram""></a>
                    <a href="https://twitter.com/hondaheadsclub" target="_blank"><img class="social_image" src="images/LogoXBlack.png" alt="Nuestro X" name="Nuestro X"></a>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="social_wrapper1">
            <a href="https://www.honda.es/" target="_blank"><img id="honda_logo_white" class="social_image" src="images/HondaLogoWhite.png" alt="Página oficial de Honda"></a>
            <a href="https://www.instagram.com/honda/?hl=es" target="_blank"><img class="social_image" src="images/LogoInsta.png" alt="Página oficial de Instagram"></a>
            <a href="https://twitter.com/Honda" target="_blank"><img class="social_image" src="images/LogoX.png" alt="Página oficial de X"></a>
        </div>
        <p>HondaHeads, Co. © 2023</p>
        <script src="js/main.js"></script>
        <script src="js/carrusel.js"></script>
    </footer>
</body>
</html>
